# PAF-Event-BE

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/eventm/: EventMApplication.java
src/main/java/org/example/eventm/api/controller/: AuthController.java  DbDebugController.java  EventController.java  LocationController.java  OrderController.java  ReportController.java  TicketController.java  TicketServiceController.java  UserController.java
src/main/java/org/example/eventm/api/dto/: CreateEventRequest.java  CreateOrderRequest.java  CreateUserRequest.java  EventDto.java  EventSummaryData.java  HeatmapData.java  LocationOccupancyData.java  OrderDto.java  OrderItemDto.java  ReportData.java  ReportDataBuilder.java  TicketDto.java  TimeSeriesData.java
src/main/java/org/example/eventm/api/dtos/: CreateOrderRequest.java  EventSummaryData.java  HeatmapData.java  LocationOccupancyData.java  OrderItemDto.java  PieChartData.java  ReportData.java  ReportDataBuilder.java  TimeSeriesData.java
src/main/java/org/example/eventm/api/model/: Event.java  Location.java  LoginToken.java  Order.java  Ticket.java  TicketStatus.java  User.java
src/main/java/org/example/eventm/api/repository/: EventRepository.java  LocationRepository.java  LoginTokenRepository.java  OrderRepository.java  TicketRepository.java  UserRepository.java
src/main/java/org/example/eventm/api/service/: AuthService.java  EmailService.java  TicketService.java  TicketServiceImpl.java  TicketStateService.java  TokenGenerator.java
src/main/java/org/example/eventm/api/service/impl/: TicketServiceImpl.java
src/main/java/org/example/eventm/api/util/: DtoMapper.java
src/main/java/org/example/eventm/config/: JwtAuthFilter.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/example/eventm/exception/: GlobalExceptionHandler.java  InsufficientTicketsException.java  ResourceNotFoundException.java
src/main/java/org/example/eventm/service/: EventService.java  OrderService.java  ReportService.java  TicketReportService.java  TicketService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_version_and_available_tickets.sql
src/test/java/org/example/eventm/: EventControllerTest.java  EventMApplicationTests.java  LocationControllerTest.java  OrderControllerTest.java  OrderServiceTest.java  TestConfig.java  TicketControllerTest.java  TicketStatusTest.java  UserControllerTest.java
src/test/resources/: application-test.properties
