spring.application.name=EventM

# Enable bean definition overriding to resolve conflicts between OpenApiConfig and OpenApi30Config
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/eventm
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
# SpringDoc Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.disable-swagger-default-url=false
springdoc.cache.disabled=true
springdoc.swagger-ui.oauth2-redirect-url=/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.validator-url=
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

# Logging for debugging
logging.level.root=DEBUG
logging.level.org.springdoc=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.hibernate=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.boot.diagnostics=DEBUG

# Disable default error page to see actual errors
server.error.whitelabel.enabled=false
